:root {
	color-scheme: dark;
	scroll-behavior: smooth;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

/* Top Navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #4c566a;
	color: white;
}

/* Homepage */
.index body, html {
    height: 100%;
}

.homepage {
	display: flex;
	align-items: center;
	min-height: 50vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url("assets/aeroplane.jpg") no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;

	height: 90vh;

	background-position: center center;
	background-repeat: no-repeat;
	position: relative;

	background-attachment: fixed;
}

.hp-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

/* Projects */
html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

.column {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;
}

.column .card img {
	min-height: 10vh;
	height: 40wh;
	width: auto;
}

.project-title {
	align-items: center;
	min-height: 30vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url("assets/aeroplane.jpg") no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	position: relative;

	padding-top: 20px;
	text-align: center;
	background-color: #474e5d;
	color: white;
}

.container {
	padding: 0 16px;
}

.container::after, .row::after {
	content: "";
	clear: both;
	display: table;
}

.title {
	color: grey;
}

@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;
	}
}

/* About */
.about-section {
	align-items: center;
	min-height: 60vh;
	position: relative;

	padding: 40px;
	text-align: left;
	background-color: #2e3440;
	color: white;
}

.about-section .row .column .card img {
	max-width: 100%;
}

.about-section .row .column .card {
	display: grid;
	max-width: 40%;
	align-items: center;
	text-align: left;
}

/* Footer */
.contact {
	width: 70vw;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 2vw;
	margin-top: 3vw;
	flex-direction: column;
}

.contact a, .contact div {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.contact svg {
	height: 25px;
	width: 25px;
}

footer {
	margin: 0px;
	padding: 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 10vh;
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5) ), no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}
